gliptak/fluxnova-bpm-platform/.github/actions/build-publish-image-dockerhub/action.yml
name: "Build and Publish Docker Image"
description: "Build and publish a Docker image to Docker Hub"

inputs:
  image_name:
    description: "Docker Hub image name"
    required: true
  release_tag:
    description: "Release tag version"
    required: true

runs:
  using: "composite"
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Log in to Docker Hub
      uses: docker/login-action@v4
      with:
        username: ${{ env.DOCKER_USERNAME }}
        password: ${{ env.DOCKER_PASSWORD }}

    - name: Set Docker Image Tag
      id: tags
      shell: bash
      run: |
        echo "tags=${{ inputs.image_name }}:${{ inputs.release_tag }},${{ inputs.image_name }}:latest" >> $GITHUB_OUTPUT

    - name: Build and Push Docker Image
      uses: docker/build-push-action@v7
      with:
        context: .
        file: ./Dockerfile
        push: true
        tags: ${{ steps.tags.outputs.tags }}
        provenance: true
        platforms: linux/amd64,linux/arm64

gliptak/fluxnova-bpm-platform/.github/workflows/release.yml
- name: Build and publish Docker image
  if: startsWith(github.ref, 'refs/heads/release/') || startsWith(github.ref, 'refs/heads/hotfix/')
  uses: ./.github/actions/build-publish-image-dockerhub
  with:
    image_name: finos/fluxnova-bpm-platform
    release_tag: ${{ env.RELEASE_VERSION }}